[imgpesquisa]
Visible=True
Coordinates=217,251,87,36

[pntools]
Coordinates=73,77,56,58

[pnCaption]
Coordinates=0,0,73,58

[fadein]
Coordinates=50,173,50,36

[Image1]
Coordinates=14,77,57,58

[fadeout]
Coordinates=306,221,57,36

[dsquery]
Coordinates=208,155,60,36

[dscrud]
Coordinates=208,78,53,36

[Label1]
Coordinates=208,1,53,58

[edtbusca]
Coordinates=20,251,67,58

[tabquery]
Coordinates=433,276,65,36

[Panel1]
Coordinates=89,251,55,58

[dbquery]
Coordinates=364,347,61,36

[accrud]
Coordinates=236,347,53,36

[pc]
Coordinates=0,137,40,36

[tabcrud]
Coordinates=574,221,57,36

[]
Coordinates=148,251,60,36
Visible=True

[Module Settings]
ModelLayerNames=NewLayer0
ActiveLayerNames=NewLayer0
EditingLayerName=NewLayer0

[sbinfo]
Coordinates=92,1,78,58
LayerNames=NewLayer0

